{
    "cSpell.words": [
        "appcontext",
        "attachmnets",
        "backref",
        "barcodes",
        "Datatable",
        "fillna",
        "ilike",
        "jsonify",
        "KHTML",
        "ondelete",
        "SADSA",
        "sqlalchemy",
        "werkzeug",
        "whmanagement"
    ]
}